POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=
ADMINER_PORT=
BACKEND_PORT=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
JWT_SECRET_KEY=
JWT_EXPIRATION_MS=
CORS_ALLOWED_ORIGINS=
SPRING_APPLICATION_NAME=
SERVER_PORT=
OPENAI_API_KEY=
FRONTEND_PORT=
BACKEND_API_URL=
NGINX_PORT=